<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>محافظة مسندم</title>
    <style>
        body{
            background-color: bisque;
        }
        nav{
            background-color: rgb(173, 200, 126);
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 0.5cm;
            font-size: 22pt;
        }
        li{
            display: inline;
            padding: 6pt;
            
        }
        li>a{
            text-decoration: none;
            color: white;
            padding: 0.5cm;
        }
        li>a:hover{
            background-color: white;
            color: rgb(173, 200, 126);
        }
        h1{
            font-style: italic;
            color: rgb(165, 115, 44);
            text-align: center;
        }
        .table_2 {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        .table_one_two {
            background-color: #FFC000;
        }
        .table_two_two {
            background-color: #f0d0a6;
        }
        tr.table_one_two > th {
            padding: 1cm;
        }
        tr.table_two_two > th {
            padding: 1cm;
        }
        .photos {
            height: 5cm;
            width: 8cm;
            border-radius: 4cm;
        }
        .ca {
            text-decoration: none;
            color: black;
            font-size: 15pt;
        }
        .ca:hover {
            color: red;
        }
    </style>
</head>
<body>
    <nav><ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="./two.html">ولايات</a></li>
        <li><a href="./three.html">موروثات</a></li>
        <li><a href="./four.html">مواقع سياحية</a></li>
        <li><a href="./five.html"  style="background-color: white;color: rgb(173, 200, 126);"> فنادق واستراحات </a></li>
    </ul></nav>

    <h1>الفنادق والاستراحات</h1>

    <table border="1" class="table_2">
        <tr class="table_one_two">
            <th><img src="./data/goldentolip_hotel.jpg" class="photos"><br><br><a target=”_blank” class="ca" href="https://ar.tripadvisor.com/Hotel_Review-g298416-d302685-Reviews-Atana_Khasab-Khasab_Musandam_Governorate.html">منتجع جولدن تيوليب دبا</a></th>
            <th><img src="./data/atana_hotel.jpg" class="photos"><br><br><a target=”_blank” class="ca" href="https://www.atanahotels.com/ar/">فندق أتانا خصب</a></th>
        </tr>
        <tr class="table_two_two">
            <th><img src="./data/kasab_hotel.jpg" class="photos"><br><br><a target=”_blank” class="ca" href="https://ar.tripadvisor.com/Hotel_Review-g298416-d1020430-Reviews-Khasab_Hotel-Khasab_Musandam_Governorate.html">فندق خصب</a></th>
            <th><img src="./data/sixsenses_hotel.jpg" class="photos"><br><br><a target=”_blank” class="ca" href="https://www.sixsenses.com/en/resorts/zighy-bay">منتجع الحواس الست</a></th>
        </tr>
    </table>
    
</body>
</html>