<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>محافظة مسندم</title>
    <style>
        body{
            background-color: bisque;
        }
        nav{
            background-color: rgb(173, 200, 126);
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 0.5cm;
            font-size: 22pt;
        }
        li{
            display: inline;
            padding: 6pt;
            
        }
        li>a{
            text-decoration: none;
            color: white;
            padding: 0.5cm;
        }
        li>a:hover{
            background-color: white;
            color: rgb(173, 200, 126);
        }
        h1{
            font-style: italic;
            color: rgb(165, 115, 44);
            text-align: center;
        }
        #table_1 {
            width: 30cm;
            height: 6cm;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        .table_title {
            background-color: #4472C4;
            color:white;
        }
        .tt {
            padding: 0.2cm;
        }
        .table_one, .table_three {
            background-color: #CDD4EA;
        }
        .table_two, .table_four {
            background-color: #E8EBF5;
        }
        .to, .tat, .tath {
            font-style: italic;
            padding: 0.9cm;
        }
        .tf {
            padding: 0.9cm;
        }
        th{
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <nav><ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="./two.html">ولايات</a></li>
        <li><a href="./three.html">موروثات</a></li>
        <li><a href="./four.html" style="background-color: white;color: rgb(173, 200, 126);">مواقع سياحية</a></li>
        <li><a href="./five.html"> فنادق واستراحات </a></li>
    </ul></nav>

    <h1>المواقع السياحية</h1>

    <table border="1" id="table_1">
        <thead>
            <tr class="table_title">
                <th class="tt">الموقع السياحي</th>
                <th class="tt">الوصف</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table_one">
                <th class="to">منطقة الخيران البحريّة</th>
                <th>من أروع وأجمل المناطق البحريّة في العالم، والتي يقصدها كلّ من زار منطقة مسندم، وخاصّة خور النجد حيث يحتضن جبال الخور.</th>
            </tr>
            <tr class="table_two">
                <th class="tat">الجزر البحريّة</th>
                <th>تتمتع بمناظر طبيعيّة جبليّة رائعة تحولت لمزار، حالها كحال الأخوار أيضاً والتي يتمازج فيها الجبل مع البحر.</th>
            </tr>
            <tr class="table_three">
                <th class="tath">قمم جبليّة</th>
                <th>تضربها موجات ثلجيّة شديدة القوّة، لتكسو هذه الجبال بحلّة بيضاء لفترة طويلة خلال العام، وتصبح هذه جبال مقصداً لعشّاق التزّلج، إذ تخلو أغلب الجبال في المنطقة من الثلوج.</th>
            </tr>
            <tr class="table_four">
                <th colspan="2" class="tf">كما تكثر في مسندم الأماكن التاريخيّة والمواقع الأثريّة التي تشتهر فيها المنطقة، إضافة للقلاع والحصون المدهشة، كحصن خصب، باب فك الأسد، كما لا بدّ من زيارة وادي الروضة وهضبته الشهيرة، إضافةً إلى مشاهدة أحافير جبل حريم، وأفلاج مدحاء، ويأتي في رأس هذه القائمة مضيق هرمز.</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>