<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>محافظة مسندم</title>
    <style>
        body{
            background-color: bisque;
        }
        nav{
            background-color: rgb(173, 200, 126);
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 0.5cm;
            font-size: 22pt;
        }
        li{
            display: inline;
            padding: 6pt;
            
        }
        li>a{
            text-decoration: none;
            color: white;
            padding: 0.5cm;
        }
        li>a:hover{
            background-color: white;
            color: rgb(173, 200, 126);
        }
        h1{
            font-style: italic;
            color: rgb(165, 115, 44);
            text-align: center;
        }
        p{
            text-align: center;
            background-color: antiquewhite;
            border:4px dotted rgb(165, 115, 44);
            width: 60%;
            margin: auto;
            padding: 10px;
            font-size: 17pt;
            border-radius: 1cm;
            color: rgb(165, 115, 44)
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 25px;
            width: 40%;
            border-radius: 1cm;
        }

    </style>
</head>
<body>
    <nav><ul>
        <li><a href="./index.html" style="background-color: white;color: rgb(173, 200, 126);">الرئيسية</a></li>
        <li><a href="./two.html">ولايات</a></li>
        <li><a href="./three.html">موروثات</a></li>
        <li><a href="./four.html">مواقع سياحية</a></li>
        <li><a href="./five.html"> فنادق واستراحات </a></li>
    </ul></nav>

    <h1>مـرحبـا بـكم في ربوع محافظة مسندم</h1>

    <p>محافظة مسندم هي واحدةٌ من أهمّ محافظات سلطنة عمان وأشهرها وذلك نظراً لموقعها الإستراتيجي المطلّ على ممرّ مضيق هرمز أحد أهم الممرّات المائية في العالم وأكثرها حيويّةً عبر التاريخ، من ناحيةٍ أخرى تعدّ هذه المحافظة واحدةً من أجمل المناطق في الخليج العربي وذلك لطبيعتها الخلّابة التي جعلت منها مركز جذبٍ سياحيٍّ كبيرٍ يقصده الكثيرون على مدار العام. </p>

    <img src="./data/beach.jpg" alt="beach photo">
    
</body>
</html>