<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>محافظة مسندم</title>
    <style>
        body{
            background-color: bisque;
        }
        nav{
            background-color: rgb(173, 200, 126);
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 0.5cm;
            font-size: 22pt;
        }
        li{
            display: inline;
            padding: 6pt;
            
        }
        li>a{
            text-decoration: none;
            color: white;
            padding: 0.5cm;
        }
        li>a:hover{
            background-color: white;
            color: rgb(173, 200, 126);
        }
        h1{
            font-style: italic;
            color: rgb(165, 115, 44);
            text-align: center;
        }
        p{
            text-align: center;
            background-color: antiquewhite;
            border:4px dotted rgb(165, 115, 44);
            width: 60%;
            margin: auto;
            padding: 10px;
            font-size: 17pt;
            border-radius: 1cm;
            color: rgb(165, 115, 44)
        }
        video{
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 25px;
            width: 40%;
            border-radius: 1cm;
        }
    </style>
</head>
<body>
    <nav><ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="./two.html">ولايات</a></li>
        <li><a href="./three.html" style="background-color: white;color: rgb(173, 200, 126);">موروثات</a></li>
        <li><a href="./four.html">مواقع سياحية</a></li>
        <li><a href="./five.html"> فنادق واستراحات </a></li>
    </ul></nav>

    <h1>موروثات المحافظة</h1>
    
    <p>تشتهر محافظة مسندم بالكثير من الفنون التراثية، مثل: الرمسة أو الرميسة أو الرماسية ، الرزحة أو الرزفة ، الوهابية ، العيالة أو الهوبية ، المسيرة أو الشلة أو الرضة ، الندبة ، العازي أو العازي أو الغزوة أو الكبكوب ، الرواح أو الهوى ، النهمة أو شلة البحر ، شلة المخطف ، شلة الباروة ، جرة الباروة ، السحبة ، الدان أو الميدان ، الليوا أو الدمدامة ، التومينة أو أومين أو التأمين ، المولد أو المولود أو المالد ، الجلويح أو الجلوة ، المعلاية ، النحل ، غناء وداع رمضان ، الطارق وغيرها من الفنون الكثيرة</p>

    <video src="./data/video.mp4" autoplay controls></video>

</body>
</html>