<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>محافظة مسندم</title>
    <style>
        body{
            background-color: bisque;
        }
        nav{
            background-color: rgb(173, 200, 126);
            text-align: center;
        }
        nav>ul{
            list-style-type: none;
            padding: 0.5cm;
            font-size: 22pt;
        }
        nav>ul>li{
            display: inline;
            padding: 6pt;
            
        }
        nav>ul>li>a{
            text-decoration: none;
            color: white;
            padding: 0.5cm;
        }
        nav>ul>li>a:hover{
            background-color: white;
            color: rgb(173, 200, 126);
        }
        h1{
            font-style: italic;
            color: rgb(165, 115, 44);
            text-align: center;
        }
        div{
            background-color: antiquewhite;
            border:4px dotted rgb(165, 115, 44);
            width: 60%;
            margin: auto;
            padding: 10px;
            border-radius: 1cm;
            color: rgb(165, 115, 44)
        }
        div>ul{
            font-size: 17pt;
        }
        
    </style>
</head>
<body>
    <nav><ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="./two.html" style="background-color: white;color: rgb(173, 200, 126);">ولايات</a></li>
        <li><a href="./three.html">موروثات</a></li>
        <li><a href="./four.html">مواقع سياحية</a></li>
        <li><a href="./five.html"> فنادق واستراحات </a></li>
    </ul></nav>

    <h1>ولايات محافظة مسندم</h1>

    <div>
        <h2>تتكون محافظة مسندم من 4 ولايات:</h2>
        <ul>
            <li>ولاية خصب: تعتبرخصب مركزا إقليميا لمحافظة مسندم في سلطنة عمان وتبعد عن مسقط العاصمة نحو 500 كم.تقع خصب في أقصى شمال المحافظة وتستمد اسمها من خصوبة تربتها ويوجد فيها ميناء خصب. ويوجد بها العديد من المعالم والمواقع الأثرية والتاريخية.</li>
            <li>ولاية بخا : تقع جنوب ولاية خصب وتضم العديد من المناطق والقرى ويغلب عليها ارتفاع درجات الحرارة صيفا والدفء مع تساقط الأمطار في فصل الشتاء، مما يؤدي إلى جريان الأودية فيها واعتدال الجو الذي يسهم في ازدياد حركة السياحة والتنزه في الشتاء بوجه خاص.</li>
            <li>ولاية دباء : تقع ولاية دبا في الجنوب الشرقي من محافظة مسندم وهي من أكبر ولاياتها من حيث عدد القرى حيث يبلغ عددها 114 قريةً تنتشر ضمن أراضيها ذات التضاريس المتباينة بين الجبل والسهل والوادي، حيث ساعد التنوع الطبيعي فيها على انتشار العديد من المهن</li>
            <li>ولاية مدحاء : تقع ولاية مدحاء في الجزء الشمالي من سلطنة عمان وتحيط بها دولة الإمارات من جميع جهاتها وتتصل بها عبر العديد من المراكز الحدودية المختلفة، وهي منطقةٌ ذات طبيعةٍ جبليّةٍ .</li>
        </ul>
    </div>
    
</body>
</html>